dependencies:
  espressif/button:
    component_hash: ad64de1d1b8aa139564810a8519b2f1ac275a560a512479ee94c1b6983469d4b
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: '*'
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 4.2.0
  espressif/cmake_utilities:
    component_hash: 05165f30922b422b4b90c08845e6d449329b97370fbd06309803d8cb539d79e3
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.1.1
  espressif/esp_codec_dev:
    component_hash: df70f10af8d7b922add7b9d07372c9c97ab356e58d72b7a892050227c2d44348
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.5.11
  idf:
    source:
      type: idf
    version: 5.5.1
  lvgl/lvgl:
    component_hash: 2409fdc84e9766d2a18afd84b051aef3f838348136cdb1c10ac2e8bcdb012bf6
    dependencies: []
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 9.2.0
direct_dependencies:
- espressif/button
- espressif/esp_codec_dev
- lvgl/lvgl
manifest_hash: 0a75e552b8ec3c0f9aba37aab09da16f82f0bc1a64efd8ca5e40476f563598f8
target: esp32
version: 2.0.0
